---
# group_vars/vagrant

system_default_user: vagrant
system_default_email: "test@aptrust.org"
newdeploy: True

sshd_port: 22

ssl_cert: "{{vault_vagrant_ssl_cert}}"
ssl_key: "{{vault_vagrant_ssl_key}}"
ssl_chain: "{{ssl_cert}}"
ssl_cert_path: "{{vault_vagrant_ssl_cert_path}}"
ssl_chain_path: "{{vault_vagrant_ssl_cert_path}}"
ssl_key_path: "{{vault_vagrant_ssl_key_path}}"

# Pharos
RAILS_ENV: 'demo'
pharos_local_db: true
pharos_db_user: "{{ vault_pharos_dev_db_user}}"
pharos_db_pwd: "{{ vault_pharos_dev_db_pwd}}"

pharos_devise_key: "{{ vault_pharos_dev_devise_key}}"
pharos_rails_key: "{{ vault_pharos_dev_rails_key}}"

# Exchange
GO_ENV: 'demo'

ruby_version: 2.3.1

# DPN-SERVER
dpnserver_local_db: true
use_efs: False

