---
RAILS_ENV: 'production'

# External Filesystems (EBS, EFS)
efs_mount: false
ebs_mount: false

# Pharos
pharos_db_user: "{{ vault_pharos_prod_db_user}}"
pharos_db_pwd: "{{ vault_pharos_prod_db_pwd}}"

pharos_devise_key: "{{ vault_pharos_prod_devise_key}}"
pharos_rails_key: "{{ vault_pharos_prod_rails_key}}"

# AWS RDS
pharos_rds_instance_type: "db.m4.large"
pharos_vpc_sec_group: "sg-65b4211f"
pharos_db_size: '100'
#pharos_rds_subnet: "subnet-59e8dc1f"
pharos_rds_subnet: "default"
pharos_rds_multi_az: 'yes'
# us-east-1d
#

# GO
GO_ENV: 'production'
